{
  "name": "Recorder_screen",
  "version": "4.3.18-SNAPSHOT",
  "description": "KWS Recorder demo with screen support",
  "authors": [
    "Kurento <info@kurento.org>"
  ],
  "main": "demo.html",
  "moduleType": [
    "globals"
  ],
  "license": "LGPL",
  "homepage": "http://www.kurento.org/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "kws-utils": "Kurento/kws-utils-bower#develop",
    "kws-media-api": "Kurento/kws-media-api-bower#develop"
  }
}
