{
  "name": "kws-media-api",
  "version": "0.0.1",
  "authors": "Kurento <info@kurento.com> (http://kurento.org)",
  "description": "Kurento Content Management API for Web SDK",
  "main": "dist/kws-media-api.js",
  "keywords": [
    "API",
    "Kurento",
    "KWS",
    "media",
    "SDK",
    "web",
    "WebRTC"
  ],
  "license": "LGPL",
  "homepage": "http://www.kurento.com"
}
