{
  "name": "kws-media-api",
  "version": "4.1.1",
  "authors": [
    "Kurento <info@kurento.com> (http://kurento.org)"
  ],
  "description": "Kurento Content Management API for Web SDK",
  "main": "dist/KwsMedia.js",
  "keywords": [
    "API",
    "Kurento",
    "KWS",
    "media",
    "SDK",
    "web",
    "WebRTC"
  ],
  "license": "LGPL",
  "homepage": "http://www.kurento.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
