{
  "name": "kurento-module-creator",
  "version": "4.0.0",
  "description": "Processor for the Remote Object Model of the Kurento media server",
  "bin": "target/kurento-module-creator-jar-with-dependencies.jar",
  "repository": {
    "type": "git",
    "url": "git@github.com:Kurento/kurento-module-creator.git"
  },
  "keywords": [
    "Kurento",
    "ROM",
    "kmd",
    "plugin",
    "kurento-client"
  ],
  "author": "Kurento <info@kurento.com> (http://kurento.org)",
  "contributors": [
    {
      "name": "Jesús Leganés Combarro 'piranna'",
      "email": "piranna@gmail.com",
      "url": "http://pirannafs.blogspot.com.es"
    }
  ],
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/Kurento/kurento-module-creator/issues"
  },
  "homepage": "http://www.kurento.org"
}
