{
  "name": "kurento-hello-world",
  "description": "Kurento Browser JavaScript Tutorial",
  "authors": [
    "Kurento <info@kurento.org>"
  ],
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "LGPL",
  "homepage": "http://www.kurento.org/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "adapter.js": "*",
    "bootstrap": "~3.3.0",
    "ekko-lightbox": "~3.3.0",
    "demo-console": "1.5.1",
    "kurento-utils": "6.1.0"
  }
}
