{
  "name": "kurento-one2one-call",
  "version": "5.0.0",
  "description": "Kurento Browser JavaScript Tutorial 3: One to one video call",
  "authors": [
    "Kurento <info@kurento.org>",
    "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>"
  ],
  "main": "index.html",
  "keywords": [
    "demo",
    "tutorial",
    "Kurento",
    "WebRTC",
    "Kurento",
    "Media",
    "API"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "LGPL",
  "homepage": "http://www.kurento.org/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ekko-lightbox": "~3.1.4",
    "html5shiv": "~3.7.2",
    "kurento-client": "^5.0.0",
    "kurento-jsonrpc": "^5.0.0",
    "kurento-utils": "^5.0.0",
    "pubnub": "~3.6.4",
    "respond": "~1.4.2"
  }
}
