{
  "name": "kurento-one2one-call",
  "version": "5.1.1-dev",
  "private": true,
  "scripts": {
    "postinstall": "cd static && bower install"
  },
  "dependencies": {
    "express": "~4.12.4",
    "express-ws": "^0.2.6",
    "kurento-client": "Kurento/kurento-client-js",
    "kurento-jsonrpc": "Kurento/kurento-jsonrpc-js",
    "minimist": "^1.1.1"
  },
  "devDependencies": {
    "bower": "^1.4.1"
  }
}
