{
  "name": "kurento-magic-mirror",
  "version": "5.0.3",
  "description": "Kurento Browser JavaScript Tutorial ",
  "authors": [
    "Kurento <info@kurento.org>"
  ],
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "LGPL",
  "homepage": "http://www.kurento.org/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "kurento-utils": "^5.0.0"
  }
}
