{
  "name": "kurento-many2one",
  "version": "5.0.4-dev",
  "private": true,
  "scripts": {
    "postinstall": "cd static && bower install"
  },
  "dependencies": {
    "express": "~4.13.0",
    "express-ws": "^0.2.6",
    "kurento-client": "Kurento/kurento-client-js#master",
    "kurento-jsonrpc": "^5.0.4",
    "minimist": "^1.1.1"
  },
  "devDependencies": {
    "bower": "^1.4.1"
  }
}
