{
  "name": "kurento-hello-world",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~3.2.6",
    "body-parser": "~1.7.0",
    "kurento-client" : "^5.0.0"
  }
}
