{
  "name": "RecorderGenerator",
  "version": "4.3.17",
  "description": "KWS demo with Recorder and Generators",
  "authors": [
    "Kurento <info@kurento.org>"
  ],
  "main": "demo.html",
  "moduleType": [
    "globals"
  ],
  "license": "LGPL",
  "homepage": "http://www.kurento.org/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "kws-utils": "~4.3.17",
    "kws-media-api": "~4.3.17",
    "co": "~3.0.7"
  }
}
